<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Responsive HTML Email</title>
        <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
        }
        body[yahoo] .unsubscribe {
            display: block;
            margin-top: 20px;
            padding: 10px 50px;
            background: #2f3942;
            border-radius: 5px;
            text-decoration: none!important;
            font-weight: bold;
        }
        body[yahoo] .hide {display: none!important;}
        img {height: auto;}
        .content {
            width: 100%;
            max-width: 600px;
            border: 1px #95a5a6 solid;
        }
        .header {padding: 40px 30px 20px 30px;}
        .col425{width: 425px !important;}
        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 5px;}
        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;}
        .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .bodycopy {font-size: 16px; line-height: 22px;}
        .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
        .button a {color: white; text-decoration: none !important;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;}
        .footercopy a {
            color: #ffffff;
            text-decoration: underline;}
        @media only screen and (min-width: 601px) {
            .content {width: 600px !important;}
            .col425 {width: 425px!important;}
            .col380 {width: 380px!important;}
        }
        @media only screen and (max-width: 550px), screen and (max-width: 550px) {
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
        }
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
<!--[if(gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                <![endif]-->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="header" bgcolor="#3498db">
                    <table width="70" align="left" border="0" cellpadding="0" cellspacing="0" >
                        <tr>
                            <td height="70" style="padding: 0 20px 20px 0;">
                                <img src="images/us.gif" width="90" height="90" border="0" alt="" />
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                            <![endif]-->
                            <table class="col425" align="left" border="0" cellpadding="0" cellpadding="0" style="width:100%; max-width: 425px;">
                                <tr>
                                    <td height="70">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="subhead" style="padding:0 0 0 3px;">
                                                    7/14/2017
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="h1" style="padding: 5px 0 0 0;">
                                                    My love and best friend
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        <!--[if (gte mso9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="innerpadding borderbottom">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="h2">
                                This is my responsive email!
                            </td>
                        </tr>
                        <tr>
                            <td class="bodycopy">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="innerpadding borderbottom">
                    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="115" style="padding: 0 20px 20px 0">
                                <img src="images/us.gif" width="115" height="115" border="0" alt="" />
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                    <![endif]-->
                    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="bodycopy">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0 0 0;">
                                            <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="button" height="45">
                                                        <a href="#">Buy Now!</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <img src="images/kitty.gif" width="100%" border="0" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#3498db">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        @Someone, somewhere 2013<br/>
                                        <a href="#"><font color="#ffffff">Unsubscribe</font></a> from this newsletter instantly
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="#" class="unsubscribe">
                                                        <font color="#ffffff">Unsubscribe</font>
                                                    </a>
                                                <span class="hide">from this newsletter instantly</span>
                                                </td>
<!--                                                 <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="http://www.twitter.com/">
                                                        <img src="images/us.gif" width="37" height="37" alt="Twitter" border="0" />
                                                    </a>
                                                </td> -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
        </table>
    </body>
</html>
